{
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.anytools.online"
                }
            ],
            "destination": "https://anytools.online/:path*",
            "permanent": true
        }
    ]
}
